Name         Version ID             Fix Versions
------------ ------- -------------- -------------
urllib3      2.6.0   CVE-2026-21441 2.6.3
cryptography 45.0.6  CVE-2026-26007 46.0.5
cryptography 45.0.6  CVE-2026-34073 46.0.6
cryptography 45.0.6  CVE-2026-39892 46.0.7
flask        2.1.3   PYSEC-2023-62  2.2.5,2.3.2
flask        2.1.3   CVE-2026-27205 3.1.3
pydantic     1.6.2   CVE-2024-3772  1.10.13,2.4.0
requests     2.32.4  CVE-2026-25645 2.33.0
werkzeug     2.2.3   PYSEC-2023-221 2.3.8,3.0.1
werkzeug     2.2.3   PYSEC-2023-221 2.3.8,3.0.1
werkzeug     2.2.3   CVE-2024-34069 3.0.3
werkzeug     2.2.3   CVE-2024-49766 3.0.6
werkzeug     2.2.3   CVE-2024-49767 3.0.6
werkzeug     2.2.3   CVE-2025-66221 3.1.4
werkzeug     2.2.3   CVE-2026-21860 3.1.5
werkzeug     2.2.3   CVE-2026-27199 3.1.6
