/home/kali/.local/lib/python3.13/site-packages/authlib/_joserfc_helpers.py:8: AuthlibDeprecationWarning: authlib.jose module is deprecated, please use joserfc instead.
It will be compatible before version 2.0.0.
  from authlib.jose import ECKey


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


+==============================================================================+

                                   /$$$$$$            /$$
                                  /$$__  $$          | $$
               /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
              /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
             |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
              \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
              /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
             |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                              /$$  | $$
                                                             |  $$$$$$/
      by safetycli.com                                        \______/

+==============================================================================+

 REPORT 

  Safety v3.7.0 is scanning for Vulnerabilities...
  Scanning dependencies in your files:

  -> ctfd_source/requirements.txt

  Using open-source vulnerability database
  Found and scanned 66 packages
  Timestamp 2026-04-19 03:34:31
  18 vulnerabilities reported
  0 vulnerabilities ignored

+==============================================================================+
 VULNERABILITIES FOUND
+==============================================================================+

-> Vulnerability found in wtforms version 2.3.1
   Vulnerability ID: 42852
   Affected spec: <3.0.0a1
   ADVISORY: Wtforms 3.0.0a1 escape unsafe characters in label text,
   patching a potential XSS...
   PVE-2021-42852
   For more information about this vulnerability, visit
   https://getsafety.com/v/42852/97c
   To ignore this vulnerability, use PyUp vulnerability id 42852 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 62019
   Affected spec: <2.3.8
   ADVISORY: Werkzeug 3.0.1 and 2.3.8 include a security fix: Slow
   multipart parsing for large parts potentially enabling DoS...
   PVE-2023-62019
   For more information about this vulnerability, visit
   https://getsafety.com/v/62019/97c
   To ignore this vulnerability, use PyUp vulnerability id 62019 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 73969
   Affected spec: <3.0.6
   ADVISORY: Affected versions of Werkzeug are vulnerable to Path
   Traversal (CWE-22) on Windows systems running Python versions below...
   CVE-2024-49766
   For more information about this vulnerability, visit
   https://getsafety.com/v/73969/97c
   To ignore this vulnerability, use PyUp vulnerability id 73969 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 73889
   Affected spec: <3.0.6
   ADVISORY: Affected versions of Werkzeug are potentially vulnerable
   to resource exhaustion when parsing file data in forms. Applications...
   CVE-2024-49767
   For more information about this vulnerability, visit
   https://getsafety.com/v/73889/97c
   To ignore this vulnerability, use PyUp vulnerability id 73889 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 86908
   Affected spec: <3.1.6
   ADVISORY: Affected versions of the Werkzeug package are vulnerable
   to Denial of Service (DoS) due to improper handling of Windows special...
   CVE-2026-27199
   For more information about this vulnerability, visit
   https://getsafety.com/v/86908/97c
   To ignore this vulnerability, use PyUp vulnerability id 86908 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 82196
   Affected spec: <3.1.4
   ADVISORY: Affected versions of the Werkzeug package are vulnerable
   to Denial of Service (DoS) due to improper handling of Windows special...
   CVE-2025-66221
   For more information about this vulnerability, visit
   https://getsafety.com/v/82196/97c
   To ignore this vulnerability, use PyUp vulnerability id 82196 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 71595
   Affected spec: <=2.3.7
   ADVISORY: Werkzeug is a comprehensive WSGI web application
   library. If an upload of a file that starts with CR or LF and then is...
   CVE-2023-46136
   For more information about this vulnerability, visit
   https://getsafety.com/v/71595/97c
   To ignore this vulnerability, use PyUp vulnerability id 71595 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 71594
   Affected spec: >=0.3,<3.0.3
   ADVISORY: Werkzeug is a comprehensive WSGI web application
   library. The debugger in affected versions of Werkzeug can allow an...
   CVE-2024-34069
   For more information about this vulnerability, visit
   https://getsafety.com/v/71594/97c
   To ignore this vulnerability, use PyUp vulnerability id 71594 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.2.3
   Vulnerability ID: 84324
   Affected spec: <3.1.5
   ADVISORY: Affected versions of the Werkzeug package are vulnerable
   to Improper Handling of Windows Device Names due to incomplete...
   CVE-2026-21860
   For more information about this vulnerability, visit
   https://getsafety.com/v/84324/97c
   To ignore this vulnerability, use PyUp vulnerability id 84324 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in urllib3 version 2.6.0
   Vulnerability ID: 84031
   Affected spec: >=1.22,<2.6.3
   ADVISORY: Affected versions of the urllib3 package are vulnerable
   to Denial of Service (DoS) due to redirect handling that drains...
   CVE-2026-21441
   For more information about this vulnerability, visit
   https://getsafety.com/v/84031/97c
   To ignore this vulnerability, use PyUp vulnerability id 84031 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in sqlalchemy-utils version 0.41.1
   Vulnerability ID: 42194
   Affected spec: >=0.27.0
   ADVISORY: Sqlalchemy-utils from version 0.27.0 'EncryptedType'
   uses by default AES with CBC mode. The IV that it uses is not random...
   PVE-2021-42194
   For more information about this vulnerability, visit
   https://getsafety.com/v/42194/97c
   To ignore this vulnerability, use PyUp vulnerability id 42194 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in sqlalchemy version 1.4.54
   Vulnerability ID: 51668
   Affected spec: <2.0.0b1
   ADVISORY: Sqlalchemy 2.0.0b1 avoids leaking cleartext passwords to
   the open for careless uses of str(engine.URL()) in logs and...
   PVE-2022-51668
   For more information about this vulnerability, visit
   https://getsafety.com/v/51668/97c
   To ignore this vulnerability, use PyUp vulnerability id 51668 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pydantic version 1.6.2
   Vulnerability ID: 71590
   Affected spec: <1.10.13
   ADVISORY: Regular expression denial of service in Pydanic affected
   versions allows remote attackers to cause denial of service via a...
   CVE-2024-3772
   For more information about this vulnerability, visit
   https://getsafety.com/v/71590/97c
   To ignore this vulnerability, use PyUp vulnerability id 71590 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pydantic version 1.6.2
   Vulnerability ID: 61416
   Affected spec: <1.10.13
   ADVISORY: Pydantic 1.10.13 and 2.4.0 include a fix for a regular
   expression denial of service vulnerability...
   PVE-2023-61416
   For more information about this vulnerability, visit
   https://getsafety.com/v/61416/97c
   To ignore this vulnerability, use PyUp vulnerability id 61416 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pydantic version 1.6.2
   Vulnerability ID: 50916
   Affected spec: <1.10.2
   ADVISORY: Pydantic 1.10.2 prevents long strings as int inputs to
   fix CVE-2020-...
   CVE-2020-10735
   For more information about this vulnerability, visit
   https://getsafety.com/v/50916/97c
   To ignore this vulnerability, use PyUp vulnerability id 50916 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in flask version 2.1.3
   Vulnerability ID: 55261
   Affected spec: <2.2.5
   ADVISORY: Flask 2.2.5 and 2.3.2 include a fix for CVE-2023-30861:
   When all of the following conditions are met, a response containing...
   CVE-2023-30861
   For more information about this vulnerability, visit
   https://getsafety.com/v/55261/97c
   To ignore this vulnerability, use PyUp vulnerability id 55261 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in flask version 2.1.3
   Vulnerability ID: 86909
   Affected spec: <3.1.3
   ADVISORY: Affected versions of the Flask package are vulnerable to
   Information Disclosure due to missing cache-variation headers when the...
   CVE-2026-27205
   For more information about this vulnerability, visit
   https://getsafety.com/v/86909/97c
   To ignore this vulnerability, use PyUp vulnerability id 86909 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 45.0.6
   Vulnerability ID: 86217
   Affected spec: <46.0.5
   ADVISORY: Affected versions of the cryptography package are
   vulnerable to Improper Input Validation due to missing prime-order...
   CVE-2026-26007
   For more information about this vulnerability, visit
   https://getsafety.com/v/86217/97c
   To ignore this vulnerability, use PyUp vulnerability id 86217 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   REMEDIATIONS

  18 vulnerabilities were reported in 8 packages. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 18 vulnerabilities were reported. 

+==============================================================================+


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


