=== DNS Records ===
--- A ---
mirror.porosctf.com.	3600	IN	A	104.21.90.190
mirror.porosctf.com.	3600	IN	A	172.67.159.202
porosctf.com.		3600	IN	A	172.67.159.202
porosctf.com.		3600	IN	A	104.21.90.190
--- AAAA ---
mirror.porosctf.com.	3600	IN	AAAA	2606:4700:3033::ac43:9fca
mirror.porosctf.com.	3600	IN	AAAA	2606:4700:3036::6815:5abe
porosctf.com.		3600	IN	AAAA	2606:4700:3036::6815:5abe
porosctf.com.		3600	IN	AAAA	2606:4700:3033::ac43:9fca
--- MX ---
--- TXT ---
--- NS ---
porosctf.com.		86400	IN	NS	leland.ns.cloudflare.com.
porosctf.com.		86400	IN	NS	hadlee.ns.cloudflare.com.
--- CNAME ---
--- SOA ---
;; communications error to 10.0.2.3#53: timed out
porosctf.com.		3600	IN	SOA	hadlee.ns.cloudflare.com. dns.cloudflare.com. 2401631938 10000 2400 604800 1800
